# Kajkormobd

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kajkormobd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kajkormobd/: Ad_fragment.java  ChatActivity.java  Chat_Adapter.java  ConnectionDetector.java  Home.java  Home_fragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Post_adpter.java  Posts.java  chat_fragment.java  chats.java  fav_post_adpter.java  favorite_Posts.java  favorite_fragment.java  profile_fragment.java  profile_post.java  profile_post_adpter.java  search_by_location.java  slelection_for_work.java  workerApplication2.java  worker_photo_name_activity.java  worker_photo_name_activity_for_edit.java  workerapplication3.java
app/src/main/java/com/example/kajkormobd/support/: LocalDatabase.java
app/src/main/res/drawable/: box.xml  box1.xml  box2.xml  corner_radious_box.xml  corner_radious_box_orange.xml  drop_down.xml  fav_button_color_change.xml  home_search_back.xml  ic_business_center_black_24dp.xml  ic_call_black_24dp.xml  ic_chat_gray_24dp.xml  ic_favorite_black_24dpaa.xml  ic_list_black_24dp.xml  menu_aaa.xml  negotiable_pressed.xml  phn_icon_recycle.xml  post_back.xml  post_back_downside.xml  post_back_upperside.xml  pressd_for_shop.xml  pressed_button_chnage.xml  pressed_for_freelancer.xml  rec_top.xml  receiver_msg_layout.xml  search.xml  search_home_back.xml  tipe_msg.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search_by_location.xml  activity_slelection_for_work.xml  activity_worker_application2.xml  activity_worker_photo_name__edit_activity.xml  activity_workerapplication3.xml  app_bar_layout.xml  chat_bar.xml  chat_recycler_item.xml  custom_message_layout.xml  favorite_post_item_for_recycle4.xml  fragment_add.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  post_item.xml  post_item_for_rcecycle.xml  post_item_for_recycle2.xml  profile_post_item_for_recycle3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kajkormobd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
