<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workerApplication2">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Worker Application"
        android:textColor="@color/green"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="278dp"
        android:layout_height="47dp"

        android:layout_marginTop="100dp"
        android:background="@drawable/box1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Your City's Division"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/box1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Your City"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editText7"
        app:layout_constraintStart_toStartOf="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/box1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Your Upazilla"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="@+id/editText8"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/box1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Area (If Dhaka or Chittaong city) "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editText9"
        app:layout_constraintStart_toStartOf="@+id/editText9"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonbox"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="We sent you a verification code to your E-mail or Mobile number."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.486"
        android:textColor="@color/colorPrimary"/>


</androidx.constraintlayout.widget.ConstraintLayout>