<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slelection_for_work"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rec_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rec_top"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="-20dp"
            android:text="Choose a Category"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/corner_radious_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <ToggleButton
                    android:id="@+id/button4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginStart="31dp"
                    android:background="@drawable/homegray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/shop_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/shop"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/freelancegray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:gravity="center"
                    android:text="Home Related Work"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="Shop Related Work"
                    app:layout_constraintEnd_toStartOf="@+id/textView11"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:gravity="center"
                    android:text="Freelane Type Work"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>






    </FrameLayout>


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Select Work"
        android:gravity="center"
        android:background="@drawable/corner_radious_box"
        android:textSize="17sp"
        android:padding="12dp"
        />


    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/done_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbox"

            android:text="Done"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:gravity="center"/>



    </LinearLayout>



</LinearLayout>